@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none;
  color: #fff; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none;
  color: #fff; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

body {
  background: #ffffff;
  color: #000000; }

h1 {
  color: #000000; }

h2 {
  color: #000000;
  position: relative;
  display: inline-block;
  padding-left: 60px; }
  h2::before {
    content: "";
    display: block;
    position: absolute;
    border-bottom: solid 3px #ec2eb3;
    height: 0px;
    width: 40px;
    left: 0px;
    top: 50%; }

h3 {
  color: #000000; }

h4 {
  color: #000000; }

h5 {
  color: #000000; }

h6 {
  color: #000000; }

a {
  color: #000000; }

@font-face {
  font-family: "gta-font";
  src: url("../../static/fonts/gta-fonts.ttf");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: "gta5-font";
  src: url("../../static/fonts/gta5-fonts.ttf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "gtaSA-font";
  src: url("../../static/fonts/gtaSA-fonts.ttf");
  font-style: normal;
  font-weight: normal; }

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px; }

h1 {
  font-weight: bold;
  line-height: 50px;
  color: #e0e0e0; }
  @media (max-width: 767px) {
    h1 {
      font-size: calc(25px + 25.5* ((100vw - 320px) /1100)); } }
  @media (min-width: 767px) {
    h1 {
      font-size: calc(25px + 15 * (100vw / 1100)); } }
  @media only screen and (max-width: 575px) {
    h1 {
      line-height: 31px; } }
h2 {
  font-weight: bold;
  line-height: 43px; }
  @media (max-width: 767px) {
    h2 {
      font-size: calc(20px + 17* ((100vw - 320px) /1100)); } }
  @media (min-width: 767px) {
    h2 {
      font-size: calc(20px + 10 * (100vw / 1100)); } }
  @media only screen and (max-width: 771px) {
    h2 {
      line-height: 25px; } }
html {
  scroll-behavior: smooth; }

body {
  overflow-x: hidden; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px; }

.small-container {
  max-width: 984px;
  margin: 0 auto;
  padding: 0 10px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 2px solid black;
  cursor: pointer;
  transition: all 0.3s ease;
  color: black; }
  .btn--lg {
    width: 208px;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px; }
    .btn--lg:hover {
      background: #918b8b; }
    @media only screen and (max-width: 771px) {
      .btn--lg {
        width: 290px; } }
  .btn--sm {
    width: 80px;
    height: 44px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px; }
  .btn:hover {
    transition: all 0.3s ease;
    background: #918b8b;
    color: #fff; }
  .btn:visited, .btn:active {
    background: #fff; }
